{
  "name": "story-boundary",
  "version": "0.1.0",
  "private": true,
  "description": "文化短视频事实边界台领域契约",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "build": "node --check src/contracts.js && node --check src/service.js && node --check src/cli.js",
    "check:sample": "node src/cli.js contracts/domain.schema.json data/sample.json && node src/cli.js contracts/domain.schema.json data/sample.stream.json"
  }
}
